bd_connection                  = tcp
#bd_connection                  = usb
bd_protocol                    = mesa
tcp_ip_addr                    = 127.0.0.1
tcp_port                       = 21567
usb_baudrate                   = 921600
usb_port                       = COM4
mesa_slot                      = 00
mesa_subslot                   = 0
